<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye by Nam</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:linear-gradient(to top right,rgb(102, 172, 112), rgb(170, 132, 132),rgb(101, 165, 28),rgb(169, 197, 59),rgb(180, 217, 29),rgb(181, 67, 67));
    }
    .btn{
        max-width: 600px;
        display:grid;
        justify-content: center;
        
    }
    .btn button{
        width: 160px;
        height: 25px;
        font-family: Arial, sans-serif;
        background-color: rgb(116, 116, 187);
        color: #ffffff;
        border-radius: 15px;
        border: none;
    }
    .btn button:hover{
        background-color: rgb(73, 73, 169);
        color: #ffffff;
    }
    p {
      color: #666;
      font-size: 1.2rem;
    }
    
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    @media only screen and (max-width: 600px) {
      .container {
        margin: 30px;
      }
      
      
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <body>
    <div class="container">
    <p>
        Ngày 14 tháng 9 năm 2022, lần đầu tiên em đặt chân vào 33 Lê Văn Khương với hi vọng trở thành nhân viên part-time của Highland Coffee, và đây cũng là công việc em đã làm lâu nhất từ trước tới nay. Ban đầu, em cảm thấy bỡ ngỡ và có chút hoang mang, nhưng dần dần công việc này đã trở nên quen thuộc và thành thạo. Nơi đây đã trở thành nơi em tới lui thường xuyên trong suốt quãng thời gian này. <br><br>
Cảm ơn tất cả mọi người, đặc biệt là anh Tuấn đã luôn giúp đỡ và chỉ dẫn em trên con đường phát triển, tuy anh là quản lý đến muộn nhất, nhưng lại là người ở lại lâu nhất và bựa nhất với em. Em đã học được rất nhiều điều từ kinh nghiệm của các anh chị, và em rất biết ơn sự tận tâm và cởi mở từ phía những người đi trước. <br><br>
Dù đã đến lúc em phải chia tay, nhưng những kỷ niệm đáng quý và sự hòa mình vào không khí gia đình trong “Ngôi nhà chung” này sẽ mãi mãi theo em, là một mảng ký ức quý báu của tuổi 18-20 không thể thay thế. <br><br>
Cuối cùng, em xin chân thành cảm ơn Highlands Coffee và tất cả mọi người vì thời gian đáng nhớ mà em đã có. Em sẽ tiếp tục giữ vững những giá trị và kỷ niệm tại Highlands Coffee trong các bước đi tiếp theo của cuộc sống và sự nghiệp. <br><br>
Kính chúc tất cả các thành viên của 33 Lê Văn Khương thành công và gặp nhiều may mắn. Hẹn gặp lại mọi người. <br>

    </p>
    <div class="btn"><a href="payacc.html"><button>Bấm vô đây >></button></a></div>
  </div>
  <canvas id="canvas"></canvas>
</body>


</html>
