<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye by Nam</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(./hacker.jpg) ;
      
    } 
    p {
      
      font-size: 5.2rem;
      text-align: center;
      color: #000000;
      font-weight: 700;
    }
    
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
    .container {
      position: absolute;
		  left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: yellow;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    @media only screen and (max-width: 600px) {
      .container {
        margin: 30px;
      }
      
      
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="index2.js"></script>
    <div class="container">
            <p>
                PAY ACC

            </p>
  </div>
<script src="payacc.js"></script>
</body>


</html>
